<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 80vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: -1;
    }
    .room-lists{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      /* pointer-events: none; */
    }
    canvas{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .room-btn{
      padding: 15px 25px;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div class="room-lists">

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>